{
  "name": "deeptank",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bootstrap": "npm ci",
    "dev": "node ./node_modules/vite/bin/vite.js",
    "dev:lean": "bash ./scripts/dev-lean.sh",
    "build": "node ./node_modules/typescript/bin/tsc && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "lint": "node ./node_modules/prettier/bin/prettier.cjs --check \"package.json\" \"README.md\" \".github/workflows/perf-foundation.yml\" \".github/workflows/perf-enforced.yml\" \".github/workflows/verify-ci.yml\" \"scripts/perf/compare-metric.mjs\" \"scripts/perf/measure-build-time.mjs\" \"scripts/perf/bootstrap-baseline.mjs\" \"src/config/defaultSettings.ts\" \"tests/unit/**/*.ts\" \"vitest.config.ts\" \"PM/**/*.md\"",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "node ./node_modules/vitest/vitest.mjs run",
    "test:rust": "bash ./scripts/test-rust.sh",
    "verify": "bash ./.codex/scripts/run_verify_commands.sh",
    "tauri": "bash ./scripts/tauri.sh",
    "clean:heavy": "bash ./scripts/clean-heavy.sh",
    "clean:local": "bash ./scripts/clean-local.sh",
    "prepare": "node ./node_modules/husky/bin.js",
    "commit": "cz",
    "commitlint": "commitlint",
    "git:guard:branch": "bash scripts/git/guard-branch.sh",
    "git:guard:no-main-push": "bash scripts/git/guard-no-main-push.sh",
    "git:guard:atomic": "bash scripts/git/guard-atomic.sh",
    "git:guard:generated": "bash scripts/git/guard-generated.sh",
    "git:guard:large-files": "bash scripts/git/guard-large-files.sh",
    "git:guard:secrets": "bash scripts/git/guard-secrets.sh",
    "git:guard:verify": "bash scripts/git/guard-verify.sh",
    "git:guard:all": "npm run git:guard:branch && npm run git:guard:atomic && npm run git:guard:generated && npm run git:guard:large-files && npm run git:guard:secrets",
    "git:commit:propose": "node scripts/git/propose-commit-message.mjs",
    "git:session:save": "bash scripts/git/session-save.sh",
    "git:session:resume": "bash scripts/git/session-resume.sh",
    "pr:notes": "bash scripts/git/generate-pr-notes.sh",
    "codex:rules:check": "bash scripts/codex/validate-execpolicy.sh",
    "reviewer-findings-v1": "node scripts/codex/reviewer-findings-v1.mjs",
    "fixer-apply-findings-v1": "node scripts/codex/fixer-apply-findings-v1.mjs",
    "perf:bundle": "node scripts/perf/bundle-report.mjs",
    "perf:build": "node scripts/perf/measure-build-time.mjs",
    "perf:assets": "bash scripts/perf/check-assets.sh",
    "perf:memory": "node --expose-gc scripts/perf/memory-smoke.mjs",
    "perf:summary": "node scripts/perf/summarize.mjs",
    "perf:baseline:bootstrap": "node scripts/perf/bootstrap-baseline.mjs",
    "perf:compare": "node scripts/perf/compare-metric.mjs .perf-baselines/bundle.json .perf-results/bundle.json totalBytes ${PERF_BUNDLE_MAX_RATIO:-0.08} && node scripts/perf/compare-metric.mjs .perf-baselines/build-time.json .perf-results/build-time.json buildMs ${PERF_BUILD_MAX_RATIO:-1.00}",
    "perf:lhci": "node ./node_modules/@lhci/cli/src/cli.js autorun --config=lighthouserc.json",
    "perf:lhci:prod": "node ./node_modules/@lhci/cli/src/cli.js autorun --config=.lighthouserc.production.json",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@lhci/cli": "^0.15.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.3.5",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "@babel/core": "7.29.6",
    "brace-expansion": "1.1.13",
    "esbuild": "0.28.1",
    "js-yaml": "5.2.0",
    "lodash": "4.18.1",
    "path-to-regexp": "0.1.13",
    "postcss": "8.5.15",
    "qs": "6.15.2",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "ws": "8.21.0",
    "yaml": "2.8.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  }
}
